{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=UniCheckDB;User Id=sa;Password=Admin@123;Encrypt=False;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "UniCheck_SuperSecret_Key_2025_@JWT_HS256!!",
    "Issuer": "UniCheckServer",
    "Audience": "UniCheckFlutterApp",
    "ExpiryMinutes": "10080"
  },
  "QrSettings": {
    "TokenLifetimeSeconds": 20,
    "ImageSizePx": 300
  },
  "FaceAI": {
    "BaseUrl": "http://localhost:8000",
    "Threshold": 0.8
  },
  "Cloudinary": {
    "Enabled": true,
    "CloudName": "dzeiv5cxz",
    "ApiKey": "212633922881715",
    "ApiSecret": "i38_Nz3PDyYMnSRzCErfat85k8Y",
    "LeaveAttachmentsFolder": "unicheck/leave-attachments-dev",
    "ResourceType": "auto",
    "UploadPreset": "UniCheck"
  },
  "LeaveRequestPolicy": {
    "MinHoursBeforeClassToSubmit": 0,
    "MinReasonLength": 10,
    "AttachmentMaxFileSizeMb": 5,
    "AttachmentAllowedExtensions": [ ".jpg", ".jpeg", ".png", ".pdf" ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
